{
  "version": 2,
  "buildCommand": "DISABLE_ESLINT_PLUGIN=true SKIP_ENV_VALIDATION=true next build --no-lint",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
} 